
REACT_APP_VERSION=2
REACT_APP_SITE_NAME='Dream Sushi'
REACT_APP_SITE_DESCRIPTION='Dream Sushi - то самое место, где каждый ролл приготовлен с любовью и заботой о Вас и Ваших гастрономических предпочтениях!'
REACT_APP_SITE_URL=https://dreamsushi.ru
REACT_APP_BASE_URL=https://api.dreamsushi.ru
REACT_APP_DELIVERY_PRICE=100
REACT_APP_DADATA_URL_STREET=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
REACT_APP_DADATA_URL_ADDRESS=https://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/address
REACT_APP_DADATA_TOKEN=75e4dbde399d9ff27f2568b852252b7964ad0f92
REACT_APP_DADATA_SECRET=3a48a9c470e2a537eee392bc6e88e4a64efdc3f4