@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
:root {
    --scroll-bg: 255 255 255;
}
$main-font: 'Comfortaa';
$main-color: #ff5252;
$accent: #bf3535;
$font-color: rgba(255, 255, 255, 0.87);
$font-faded: rgba(255, 255, 255, 0.6);
$bg-main: #121212;
$bg-second: #1f1f1f;
$gray: #505050;
$light-gray: #8e8e8e;
$green: #52ff82;
$radius: 1em;
$radius-sm: 0.6em;
$radius-xs: 0.4em;
$transition: 0.3s;

$xl-bp: 1399px;
$lg-bp: 1199px;
$md-bp: 991px;
$sm-bp: 767px;
$xs-bp: 575px;

/* mixins */
@mixin no-appearance {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    outline: none;
}
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

a,
a:hover,
a:focus,
a:active {
    color: inherit;
    outline: none;
    text-decoration: none;
    cursor: pointer;
}

p,
label,
span,
a,
form,
fieldset,
legend,
select,
div,
blockquote,
cite,
figure,
figcaption,
table,
ul,
ol,
dl,
li {
    line-height: 150%;
    margin-bottom: 0px;
}

select {
    @include no-appearance();
}
input,
textarea,
select,
.phone-input,
.form-control {
    background: $bg-second;
    color: $font-color;
    border: none;
    border-radius: $radius-sm;
    padding: 1em 1.5em;
    width: 100%;
    line-height: normal;
    outline: none;
    display: block;
    transition: $transition;
    &:-moz-placeholder,
    &::-moz-placeholder,
    &::-webkit-input-placeholder,
    &:-ms-input-placeholder,
    &::-ms-input-placeholder {
        color: $font-faded;
        font-weight: 400;
    }
    &::placeholder {
        color: $font-faded;
        font-weight: 400;
    }
}
input {
    &[type='number'] {
        @include no-appearance();
    }
    &[type='radio'],
    &[type='checkbox'] {
        @include no-appearance();
        width: 1.5em;
        height: 1.5em;
        background-color: $gray;
        box-shadow: none;
        padding: 0px;
        margin: 0px;
        transition: background-color $transition;
        &:checked {
            background-color: $main-color;
            background-image: url(../images/icons/mark.svg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 65%;
        }
    }
    &[type='radio'] {
        border-radius: 50%;
    }
    &[type='checkbox'] {
        border-radius: $radius-xs;
    }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    @include no-appearance();
}
label {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    span {
        flex: 1;
        margin-left: 0.6em;
    }
}
fieldset {
    legend {
        font-size: 1em;
        font-weight: 500;
    }
}
.input-group {
    flex-wrap: nowrap;
    & > *:not(:first-child) {
        margin-left: 1px !important;
    }
}

button {
    background: none;
    border: none;
    padding: unset;
    display: block;
    font-family: inherit;
    outline: none;
    color: inherit;
}
.btn {
    @include flex-center;
    padding: 0.7em 1em;
    text-align: center;
    transition: $transition;
    width: fit-content;
    font-size: 1em;
    line-height: 150%;
    font-weight: 500;
    &-1 {
        @extend .btn;
        background-color: #373737;
        color: $font-color;
        border: 1px solid #373737;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        height: 43px;
        &:hover,
        &:focus,
        &:active {
            background-color: #414141;
            color: #fff;
            border: 1px solid #414141;
        }
        &:disabled {
            border: 1px solid rgba(31, 31, 31, 0.38);
            background: rgba(31, 31, 31, 0.38);
            color: $light-gray;
        }
    }
    &-2 {
        @extend .btn;
        background-color: $main-color;
        color: $font-color;
        border: 1px solid $main-color;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        height: 43px;
        &:hover,
        &:focus,
        &:active {
            background-color: $accent;
            color: #fff;
            border: 1px solid $accent;
        }
        &:disabled {
            border: 1px solid rgba(31, 31, 31, 0.38);
            background: rgba(31, 31, 31, 0.38);
            color: $light-gray;
        }
    }
    &-cart {
        font-weight: 500;
        @include flex-center();
        div {
            font-size: 0.9em;
            font-weight: 700;
            width: 2em;
            height: 2em;
            background-color: $bg-main;
            @include flex-center();
            border-radius: 50%;
            color: $main-color;
        }
    }
    &-fav {
        position: absolute;
        top: 1.5em;
        right: 1.5em;
        width: 1.5em;
        height: 1.5em;
        .icon {
            font-size: 1.5em;
            position: absolute;
            top: 0px;
            left: 0px;
            &-stroke {
                color: $font-color;
                @extend .icon;
                z-index: 1;
            }
            &-fill {
                color: $main-color;
                @extend .icon;
                z-index: 2;
                transition: $transition;
            }
        }
    }
}
.toggle-btns {
    width: 100%;
    background-color: $bg-second;
    border-radius: $radius-sm;
    display: flex;
    align-items: stretch;
    button {
        width: 50%;
        color: $font-faded;
        font-weight: 600;
        padding: 0.9em;
        border: 1px solid transparent;
        border-radius: $radius-sm;
        &.active {
            color: $font-color;
            border: 1px solid $main-color;
            background-color: $bg-main;
        }
    }
}
a svg path {
    stroke: inherit;
}
h1,
.h1 {
    font-size: 2.25em;
    font-weight: 700;
    text-align: left;
    margin-bottom: 1em;
    @media (max-width: $md-bp) {
        font-size: 2em;
    }
    @media (max-width: $xs-bp) {
        font-size: 1.6em;
    }
}
h2 {
    font-size: 1.75em;
    font-weight: 700;
    text-align: left;
    margin-bottom: 1em;
    @media (max-width: $xs-bp) {
        font-size: 1.5em;
    }
}
h3 {
    font-size: 1.25em;
    font-weight: 700;
    text-align: left;
    margin-bottom: 0px;
}
h4 {
    font-size: 1.25em;
    font-weight: 400;
    text-align: left;
    margin-bottom: 0px;
}
h5 {
    font-size: 1.1em;
    font-weight: 600;
    text-align: left;
    margin-bottom: 0px;
}
h6 {
    font-size: 0.8em;
    color: $font-faded;
}
.fs {
    &-07 {
        font-size: 0.7em;
    }
    &-08 {
        font-size: 0.8em;
    }
    &-09 {
        font-size: 0.9em;
    }
    &-11 {
        font-size: 1.1em;
    }
    &-12 {
        font-size: 1.2em;
    }
    &-13 {
        font-size: 1.3em;
    }
    &-14 {
        font-size: 1.4em;
    }
    &-15 {
        font-size: 1.5em;
    }
    &-16 {
        font-size: 1.6em;
    }
    &-17 {
        font-size: 1.7em;
    }
    &-18 {
        font-size: 1.8em;
    }
    &-19 {
        font-size: 1.9em;
    }
    &-20 {
        font-size: 2em;
    }
    &-25 {
        font-size: 2.5em;
    }
    &-30 {
        font-size: 3em;
    }
    &-35 {
        font-size: 3.5em;
    }
    &-40 {
        font-size: 4em;
    }
}
.fw {
    &-3 {
        font-weight: 300;
    }
    &-4 {
        font-weight: 400;
    }
    &-5 {
        font-weight: 500;
    }
    &-6 {
        font-weight: 600;
    }
    &-7 {
        font-weight: 700;
    }
    &-8 {
        font-weight: 800;
    }
    &-9 {
        font-weight: 900;
    }
}

.main-color {
    color: $main-color;
}
.font-color {
    color: $font-color;
}
.font-faded {
    color: $font-faded;
}
.light-gray {
    color: $light-gray;
}
.green {
    color: $green;
}
.opacity-0 {
    opacity: 0;
}
.opacity-1 {
    opacity: 1;
}

.bb-1 {
    border-bottom: 1px dashed currentColor;
}

table.simple {
    width: 100%;
    td {
        font-weight: 500;
        padding: 0.5em 0;
        line-height: 125%;
        &:first-child {
            color: $font-faded;
            padding-right: 1em;
        }
        &:last-child {
            color: $font-color;
            text-align: right;
        }
    }
}

.box {
    background: $bg-main;
    border-radius: $radius;
    border: 1px solid $bg-second;
    padding: 2em 3em;
    @media (max-width: $lg-bp) {
        padding: 2em;
    }
    @media (max-width: $xs-bp) {
        padding: 1em;
    }
    hr {
        height: 1px;
        width: 100%;
        background-color: $bg-second;
        border: none;
        opacity: 1;
        margin: 1.5em 0;
    }
}
.flex-1 {
    flex: 1;
}
.mb-6 {
    margin-bottom: 6em;
    @media (max-width: $sm-bp) {
        margin-bottom: 5em;
    }
    @media (max-width: $xs-bp) {
        margin-bottom: 4em;
    }
}
@media (max-width: $xs-bp) {
    .px-mobile-0 {
        padding-left: 0px;
        padding-right: 0px;
    }
}

body {
    margin: 0;
    font-family: $main-font;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: $bg-main;
    color: $font-color;
    font-size: 16px;
    font-weight: 400;
    --h-height: 90px;
    --f-height: 230px;
    @media (max-width: $lg-bp) {
        font-size: 14px;
        --h-height: 70px;
        --f-height: 200px;
    }
    @media (max-width: $md-bp) {
        --f-height: 65px;
        padding-top: var(--h-height);
        padding-top: var(--f-height);
    }
    @media (max-width: $sm-bp) {
        --h-height: 60px;
    }
}

header {
    background: $bg-second;
    height: var(--h-height);
    position: relative;
    z-index: 1050;
    @media (max-width: $md-bp) {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
    }
    &.h-fixed {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        display: none;
        z-index: 100;
        &.show {
            display: block;
        }
        @media (max-width: $md-bp) {
            top: var(--h-height);
        }
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        nav {
            font-size: 0.9em;
            ul {
                padding-left: 0px;
                list-style: none;
                @include flex-center();
                li {
                    &:not(:first-child) {
                        margin-left: 2em;
                    }
                }
            }
        }
        .fav {
            position: relative;
            svg {
                font-size: 1.5em;
                color: $main-color;
            }
            span {
                position: absolute;
                z-index: 2;
                top: -50%;
                right: -85%;
                &:empty {
                    display: none;
                }
                font-size: 0.8em;
                font-weight: 700;
                width: 2em;
                height: 2em;
                background-color: $bg-main;
                @include flex-center();
                border-radius: 50%;
            }
        }
    }
}
.search-desc {
    b {
        color: $main-color;
    }
}
.form-search {
    display: flex;
    position: relative;
    z-index: 999;
    align-items: center;
    input {
        flex: 1;
    }
}

main {
    min-height: calc(100vh - var(--h-height) - var(--f-height));
    padding: 3em 0;
}

/* Profile */
input[type='date']::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
/* Account Menu */
.account-info {
    min-height: 100%;
}
.account {
    &-nav {
        padding: 1em 0px;
        border: 1px solid #181818;
        border-radius: $radius;

        @media (max-width: 991px) {
            padding: 0px;
        }

        ul {
            list-style: none;
            padding-left: 0px;

            li {
                a,
                button {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    padding: 0.6em 1.4em;
                    position: relative;
                    overflow: hidden;
                    font-size: 1.2em;
                    font-weight: 500;
                    text-align: left;
                    border-bottom: 1px solid #181818;

                    @media (max-width: 991px) {
                        font-size: 1em;
                    }

                    @media (max-width: 575px) {
                        padding: 0.8em;
                        padding-right: 0.2em;
                    }

                    &.active {
                        color: $main-color;
                        background-color: #1f1f1f;
                        border-color: transparent;
                        &::before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: -2.5px;
                            bottom: 0;
                            width: 5px;
                            background-color: $main-color;
                        }
                    }

                    svg {
                        @media (min-width: 992px) {
                            display: none;
                        }
                        color: #fff;
                    }
                    svg polyline {
                        stroke: #fff;
                    }
                }
                &:last-child a,
                &:last-child button {
                    border: 0px;
                }
                button {
                    &::after {
                        content: '';
                        position: absolute;
                        top: 0px;
                        left: 1.5em;
                        right: 1.5em;
                        height: 1px;
                        background-color: #dadada;

                        @media (max-width: 575px) {
                            left: 0px;
                            right: 0px;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 991px) {
        .box-2 {
            box-shadow: none;
            border-radius: unset;
        }
    }
}
.swiper {
    &-button {
        &-disabled {
            display: none;
        }
        &-prev {
            left: 0px;
            background: linear-gradient(to right, $bg-main 20%, transparent);
        }
        &-next {
            right: 0px;
            background: linear-gradient(to left, $bg-main 20%, transparent);
        }
        &-prev,
        &-next {
            top: 0px;
            bottom: 0px;
            width: 8%;
            height: 100%;
            margin-top: 0px;
            color: $font-color;
            &::after {
                font-weight: 800;
                font-size: 1.4em;
            }
        }
    }
}
.swiper-stories {
    .swiper-slide {
        width: 270px;
        @media (max-width: $md-bp) {
            width: 100px;
        }
        @media (max-width: $xs-bp) {
            width: 70px;
        }
    }
}
figure.story {
    position: relative;
    width: 100%;
    border: 1px solid $main-color;
    border-radius: 1.5em;
    padding: 0.5em;
    overflow: hidden;
    cursor: pointer;
    @media (max-width: $md-bp) {
        border: none;
        border-radius: 0px;
        padding: 0px;
    }
    img {
        width: 100%;
        border-radius: 1.25em;
        height: 340px;
        object-fit: cover;
        @media (max-width: $md-bp) {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid $main-color;
            padding: 4px;
        }
        @media (max-width: $xs-bp) {
            width: 70px;
            height: 70px;
        }
    }
    figcaption {
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        bottom: 0.5em;
        right: 0.5em;
        background-image: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(18, 18, 18, 0) 0.01%, #121212 100%),
            radial-gradient(ellipse farthest-side at right top, $bg-main, transparent);
        background-position: center bottom, center top;
        background-size: 100% 45%, 100% 30%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1em;
        @media (max-width: $md-bp) {
            position: relative;
            padding: 0px;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            margin-top: 0.5em;
            h3 {
                font-size: 1em;
                font-weight: 400;
                text-align: center;
            }
        }
        @media (max-width: $xs-bp) {
            h3 {
                font-size: 0.9em;
            }
        }
    }
}
.swiper-stories-mobile {
    width: 100%;
    position: relative;
    .swiper-pagination {
        bottom: unset;
        top: 1em;
        padding: 0 1em;
        @include flex-center();
        &-bullet {
            background-color: $light-gray;
            transition: $transition;
            opacity: 1;
            flex-grow: 1;
            height: 3px;
            border-radius: 1px;
            &-active {
                background-color: $font-color;
                opacity: 1;
            }
        }
    }
}

figure.story-large {
    position: relative;
    width: 100%;
    padding: 0px;
    overflow: hidden;
    img {
        width: 100%;
        height: 800px;
        object-fit: cover;
        @media (max-width: $xl-bp) {
            height: 700px;
        }
        @media (max-width: $xs-bp) {
            height: 99vh;
        }
    }
    figcaption {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.65) 0%,
            transparent 15%,
            transparent 40%,
            $bg-main 100%
        );
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 2em;
        .content {
            display: grid;
            grid-template-columns: auto 110px;
            grid-template-rows: auto 110px;
            @media (max-width: $xs-bp) {
                grid-template-rows: auto auto;
            }
            .info {
                grid-row: 1/2;
                grid-column: 1/2;
            }
            .ingredients {
                grid-row: 2/3;
                grid-column: 1/2;
                padding-right: 1em;
                @media (max-width: $xs-bp) {
                    grid-column: 1/3;
                }
            }
            .g-btn {
                grid-row: 2/3;
                grid-column: 2/3;
                @media (max-width: $xs-bp) {
                    grid-row: 1/2;
                }
                .btn-2 {
                    width: 110px;
                    height: 110px;
                    border-radius: 50%;
                    padding: 0px;
                }
            }
        }
    }
}
.story-modal {
    .modal-dialog {
        max-width: 565px;
        @media (max-width: $xl-bp) {
            max-width: 494px;
        }
        @media (max-width: $xs-bp) {
            max-width: 100%;
        }
    }
}

.swiper-menu {
    background-color: $bg-second;
    padding: 1em;
    border-radius: $radius;
    @media (max-width: $xs-bp) {
        border-radius: 0px;
    }
    .swiper-button-prev {
        background: linear-gradient(to right, $bg-second 60%, transparent);
        width: 4.5em;
    }
    .swiper-button-next {
        background: linear-gradient(to left, $bg-second 60%, transparent);
        width: 4.5em;
    }
    .swiper-slide {
        width: fit-content;
        button,
        a {
            padding: 0.6em 1.2em;
            border-radius: 10px;
            font-weight: 500;
            &:hover,
            &:focus {
                background-color: $bg-main;
            }
            &:active,
            &.active {
                background-color: $bg-main;
                color: $main-color;
            }
        }
    }
}

.product-item {
    figure {
        position: relative;
        margin-bottom: 1em;
        img {
            height: 210px;
            width: 100%;
            object-fit: contain;
            border-radius: $radius;
            margin-bottom: 1em;
            @media (max-width: $xl-bp) {
                height: 190px;
            }
            @media (max-width: $lg-bp) {
                height: 160px;
            }
            @media (max-width: $sm-bp) {
                height: 200px;
            }
            @media (max-width: $xs-bp) {
                height: 42vw;
            }
        }
        figcaption {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 1.5em;
            height: 3em;
        }
    }
    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: $lg-bp) {
            font-size: 13px;
        }
        @media (max-width: $xs-bp) {
            flex-direction: column-reverse;
            & > * {
                width: 100%;
            }
        }
        .price {
            @include flex-center();
            margin: 0 auto;
            del {
                font-size: 0.8em;
                color: $light-gray;
                font-weight: 600;
                margin-right: 0.5em;
            }
            @media (max-width: $xl-bp) {
                flex-direction: column;
                del {
                    margin-right: 0px;
                }
            }
            @media (max-width: $xs-bp) {
                flex-direction: row;
                flex: 1;
                justify-content: flex-end;
                del {
                    margin-right: 1em;
                }
            }
        }
    }
}
.product-full {
    &-img {
        position: relative;
        border-radius: $radius;
        overflow: hidden;
        img {
            width: 100%;
            position: relative;
            z-index: 1;
            height: 510px;
            object-fit: cover;
            @media (max-width: $xl-bp) {
                height: 435px;
            }
            @media (max-width: $lg-bp) {
                height: 360px;
            }
            @media (max-width: $md-bp) {
                height: 275px;
            }
            @media (max-width: $sm-bp) {
                height: 515px;
            }
            @media (max-width: $xs-bp) {
                height: 90vw;
            }
        }
        figcaption {
            position: absolute;
            top: 1.5em;
            left: 1.5em;
            z-index: 5;
            color: $main-color;
            font-weight: 500;
            font-size: 1.1em;
        }
    }
    form.btns {
        display: flex;
        @include flex-center();
        @media (max-width: $md-bp) {
            justify-content: flex-start;
            margin-top: 1em;
        }
        @media (max-width: $xs-bp) {
            width: 100%;
        }
        button {
            @include flex-center();
            &.center {
                border: 1px solid currentColor;
                color: $main-color;
                width: 7em;
                height: 7em;
                border-radius: 50%;
                font-weight: 700;
                transition: $transition;
                @media (max-width: $lg-bp) {
                    font-size: 0.9em;
                    width: 6em;
                    height: 6em;
                }
                @media (max-width: $md-bp) {
                    height: fit-content;
                    border-radius: $radius-sm;
                    width: 10em;
                    padding: 0.5em;
                    font-size: 1em;
                }
                @media (max-width: $xs-bp) {
                    flex: 1;
                    width: 100%;
                }
                &:hover,
                &:focus,
                &:active {
                    color: $accent;
                }
            }
            &.edge {
                font-size: 1.5em;
                color: $light-gray;
                transition: $transition;
                @media (max-width: $xs-bp) {
                    padding: 0.5em;
                }
                &:hover,
                &:focus,
                &:active {
                    color: $font-color;
                }
            }
        }
    }
}

.cart-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 50px;
    gap: 10px 30px;
    margin-bottom: 3em;
    @media (max-width: $xs-bp) {
        gap: 10px 10px;
    }
    .img {
        grid-column: 1/2;
        grid-row: 1/3;
        @media (max-width: $xs-bp) {
            grid-row: 1/2;
        }
        img {
            width: 100%;
            height: 190px;
            object-fit: contain;
            border-radius: $radius;
            @media (max-width: $lg-bp) {
                height: 165px;
            }
            @media (max-width: $lg-bp) {
                height: 220px;
            }
            @media (max-width: $sm-bp) {
                height: 160px;
            }
            @media (max-width: $xs-bp) {
                height: 30vw;
            }
        }
    }
    .text {
        grid-column: 2/3;
        grid-row: 1/2;
        .btn-del {
            color: $light-gray;
            font-size: 1.5em;
        }
    }
    .controls {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: $xs-bp) {
            grid-column: 1/3;
        }
        .input-box {
            background-color: $bg-second;
            border-radius: $radius-sm;
            padding: 0.85em;
            @include flex-center();
            input {
                width: 80px;
                padding: 0px;
                text-align: center;
                font-weight: 700;
            }
            button {
                display: flex;
            }
        }
    }
}

.product-cart {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding: 1.2em 1em;
    &:not(:first-child) {
        border-top: 1px solid $bg-second;
    }
    @media (max-width: $xs-bp) {
        flex-wrap: wrap;
        padding: 1em 0px;
        & > div {
            width: 100%;
        }
    }
    img {
        width: 55px;
        height: 55px;
        object-fit: cover;
        border-radius: $radius-sm;
        @media (max-width: $xs-bp) {
            width: 45px;
            height: 45px;
        }
    }
}

.order {
    width: 100%;
    background-color: $bg-second;
    border-radius: $radius;
    margin-top: 1em;
    @media (max-width: $md-bp) {
        font-size: 0.9em;
    }
    .main {
        display: flex;
        align-items: center;
        padding: 1em;
        .title {
            flex: 1;
            font-size: 1.25em;
            font-weight: 600;
            text-align: left;
        }
        .date {
            text-align: center;
            margin-left: 1em;
            width: 150px;
            @media (max-width: $lg-bp) {
                width: 100px;
            }
            @media (max-width: $sm-bp) {
                width: 50px;
                margin-left: 0.5em;
                font-size: 0.75em;
            }
        }
        .sum {
            text-align: center;
            margin-left: 1em;
            width: 150px;
            @media (max-width: $lg-bp) {
                width: 100px;
            }
            @media (max-width: $sm-bp) {
                width: 70px;
                margin-left: 0.5em;
            }
            @media (max-width: $xs-bp) {
                display: none;
            }
        }
        .status {
            text-align: center;
            margin-left: 1em;
            width: 200px;
            @media (max-width: $md-bp) {
                width: 160px;
                font-size: 0.9em;
            }
            @media (max-width: $sm-bp) {
                width: 125px;
                margin-left: 0.5em;
            }
            @media (max-width: $xs-bp) {
                display: none;
            }
        }
        .btns {
            @include flex-center();
            margin-left: 1em;
            button {
                // font-size: 1.75em;
                color: $font-faded;
                transition: $transition;
                &:hover,
                &:focus {
                    color: $main-color;
                }
                &:active {
                    color: $accent;
                }
            }
        }
    }
    .extended {
        border-top: 1px solid #000;
        padding: 1em;
        .product-short {
            @include flex-center();
            padding: 0.5em 0;
            .name {
                flex: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.delivery {
    .icon {
        width: 3.75em;
        height: 3.75em;
    }
}

.about {
    .icon {
        width: 6em;
        @media (max-width: $lg-bp) {
            width: 4em;
        }
        @media (max-width: $md-bp) {
            width: 8em;
        }
        @media (max-width: $xs-bp) {
            width: 3em;
        }
    }
    .text {
        color: $font-faded;
        p {
            &:not(:first-child) {
                margin-top: 1em;
            }
        }
    }
}

footer {
    background: $bg-second;
    height: var(--f-height);
    .dev {
        color: $light-gray;
        font-weight: 500;
        font-size: 0.8em;
        .color {
            color: #b2ff59;
            font-weight: 600;
        }
    }
}

.mobile-nav {
    background: $bg-second;
    height: var(--f-height);
    @media (max-width: $md-bp) {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        z-index: 100;
        border-radius: $radius $radius 0 0;
    }

    @media (min-width: 992px) {
        display: none;
    }
    //height: 100%;
    width: 100%;
    ul {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
            a {
                @include flex-center();
                font-size: 1.7em;
                width: 1.9em;
                height: 1.9em;
                border: 2px solid transparent;
                border-radius: 50%;
                color: $font-faded;
                transition: $transition;
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0px;
                    left: 50%;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: transparent;
                    transition: $transition;
                    transform: translate(-50%, 50%);
                }
                &.active {
                    color: $main-color;
                    border: 2px solid #303030;
                    &::before {
                        background-color: $main-color;
                    }
                }
            }
        }
    }
}

.empty-page {
    height: 100%;
    text-align: center;
    section {
        height: 100%;
    }
}

.modal {
    &-dialog {
        @media (max-width: $xs-bp) {
            margin: 0px !important;
            width: 100%;
            height: 100vh;
        }
    }
    &-content {
        background-color: $bg-main;
        border-radius: $radius;
        @media (max-width: $xs-bp) {
            height: 100%;
        }
    }
    &-footer {
        border-color: #1f1f1f;
    }
    &-header {
        display: block;
        border-bottom: 1px solid $bg-second;
        padding: 1.5em 1.8em;
        position: relative;
        .close {
            @media (max-width: $sm-bp) {
                top: 50% !important;
            }
        }
        @media (max-width: $xs-bp) {
            padding: 0.8em 1em;
        }
    }
    &-body {
        position: relative;
        padding: 1.8em;
        @media (max-width: $xs-bp) {
            padding: 1em;
        }
    }
    .close {
        @include flex-center();
        position: absolute;
        left: 100%;
        bottom: 95%;
        color: $font-faded;
        opacity: 1;
        font-size: 2em;
        transition: $transition;
        z-index: 100;
        &:hover,
        &:focus {
            color: $main-color;
            opacity: 1;
        }
        @media (max-width: $sm-bp) {
            left: unset;
            bottom: unset;
            right: 0.5em;
            top: 2em;
            transform: translateY(-50%);
        }
    }
    form {
        &.login-forms {
            width: 300px;
            max-width: 100%;
            margin: 1em auto;
        }
    }
}

.offcanvas {
    background-color: $bg-main;
    &.offcanvas-start {
        top: var(--h-height);
        width: 100%;
    }
    &.offcanvas-top {
        top: var(--h-height);
        height: fit-content;
    }
    &-body {
        padding: 2em 0;
    }
}
.mobile-menu-left {
    font-size: 1.2em;
    a {
        color: $font-color;
        transition: $transition;
        &.active {
            color: $main-color;
        }
    }
}

.phone-input:focus,
.form-control:focus {
    background: $bg-second;
    color: $font-color;
    box-shadow: none;
}

.action-alert {
    position: fixed;
    right: 2vw;
    top: 12vh;
    background-color: #1f1f1f;
    max-width: 300px;
    padding: 15px;
    font-size: 0.8em;
    z-index: 3000;
    border-radius: 10px;
    display: none;
    align-items: center;
    gap: 10px;
    animation: linear;
    animation-name: run;
    animation-duration: 0.2s;

    &.show {
        display: flex;
    }

    // .action-alert__icon
    &__icon {
        width: 20px;
        height: 20px;
        flex: 1 0 auto;
    }

    // .action-alert_success
    &_success {
        .action-alert__icon {
            color: $green;
        }
    }

    // .action-alert_danger
    &_danger {
        .action-alert__icon {
            color: $accent;
        }
    }
    @keyframes run {
        0% {
            right: -300px;
        }
        100% {
            right: 2vw;
        }
    }
}
.loader {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #121212;
}
.custom-table {
    overflow: hidden;
    border-top-left-radius: $radius;
    border-top-right-radius: $radius;
    nav {
        border-bottom-left-radius: $radius;
        border-bottom-right-radius: $radius;
        svg {
            top: 25%;
            bottom: 0;
        }
    }
    div {
        scrollbar-color: rgba(var(--scroll-bg) / 0.75) transparent;
        scrollbar-width: thin;
    }
    div::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        background-color: transparent;
        &:hover,
        &:active {
            background: transparent;
        }
    }
    .cpdasa button {
        border-radius: 0px;
    }
    div::-webkit-scrollbar-thumb {
        background-color: rgba(var(--scroll-bg) / 0.5);
        border-radius: 3px;
        transition: var(--transition);
        &:hover {
            background-color: rgba(var(--scroll-bg) / 0.75);
        }
        &:active {
            background-color: rgba(var(--scroll-bg) / 1);
        }
    }
    div::-webkit-scrollbar-button:vertical:start:decrement,
    div::-webkit-scrollbar-button:vertical:end:increment,
    div::-webkit-scrollbar-button:horizontal:start:decrement,
    div::-webkit-scrollbar-button:horizontal:end:increment {
        display: none;
    }
}

.products {
    // .products__inner
    &__inner {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    // .products__button
    &__button {
        &:active {
            background-color: $main-color;
        }

        &:first-child:active {
            background-color: $main-color;
        }
    }
}
